$dark-gradient: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%))
$dark-bg: hsl(230, 17%, 14%)
$dark-bg-top: hsl(232, 19%, 15%)
$dark-bg-card: hsl(228, 28%, 20%)
$main-text: hsl(228, 34%, 66%)
$secondary-text: hsl(0, 0%, 100%)

$light-gradient: hsl(230, 22%, 74%)
$light-bg: hsl(0, 0%, 100%)
$light-bg-top: hsl(225, 100%, 98%)
$light-bg-card: hsl(227, 47%, 96%)
$main-text: hsl(228, 12%, 44%)
$secondary-text: hsl(230, 17%, 14%)