@import 'variables'

body
    color: white
    background-color: $dark-bg

.bg-object
    background-color: $dark-bg-top

/*HEADER STYLING
.header-title-sub
    color: $main-text

.theme-switch
    &-text
        color: $main-text

    &-trigger
         background: $dark-gradient
         &-btn
            background-color: $dark-bg
    

/*MAIN DATA STYLING & OVERVIEW DATA STYLING
.main-data-card, .overview-card-items
    background-color: $dark-bg-card
    &-user, &-subtitle
        color: $main-text
    &:hover
        background-color: #333A56
        cursor: pointer
        
.overview-metrics
    color: $main-text
