@import 'variables'

body
    color: $secondary-text
    background-color: $light-bg

.bg-object
    background-color: $light-bg-top
	
/*HEADER STYLING
.header-title-sub
    color: $main-text

.theme-switch
    &-text
        color: $main-text

    &-trigger
         background: $light-gradient
         &-btn
            background-color: $light-bg


/*MAIN DATA STYLING & OVERVIEW DATA STYLING
.main-data-card, .overview-card-items
    background-color: $light-bg-card
    &-user, &-subtitle
        color: $main-text
    &:hover
        background-color: #E1E3F0
        cursor: pointer

.overview-metrics
    color: $main-text